<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playerMove.cs">
    <Files>
      <File FileName="Assets/scripts/playerMove.cs" Line="345" Column="72" />
      <File FileName="Assets/scripts/PhaseHandler.cs" Line="383" Column="21" />
      <File FileName="Assets/scripts/playerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TilesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RandomDungeonCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/IMESH.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/lightCover.cs" Line="1" Column="1" />
      <File FileName="Assets/lightCover.shader" Line="1" Column="1" />
      <File FileName="Assets/scripts/UIStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RoundControler.cs" Line="157" Column="71" />
      <File FileName="Assets/scripts/MapObjectGenerator.cs" Line="64" Column="60" />
      <File FileName="Assets/scripts/popController.cs" Line="1" Column="1" />
      <File FileName="Assets/popClickTest.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/deleteDamageText.cs" Line="11" Column="36" />
      <File FileName="Assets/scripts/followCenter.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>