<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playerMove.cs">
    <Files>
      <File FileName="Assets/scripts/TilesManager.cs" Line="213" Column="15" />
      <File FileName="Assets/scripts/RandomDungeonCreator.cs" Line="41" Column="34" />
      <File FileName="Assets/scripts/playerMove.cs" Line="177" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>