<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/RandomDungeonCreator.cs">
    <Files>
      <File FileName="Assets/scripts/RandomDungeonCreator.cs" Line="130" Column="26" />
      <File FileName="Assets/scripts/ligthmap.cs" Line="672" Column="91" />
      <File FileName="Assets/scripts/IMESH.cs" Line="34" Column="27" />
      <File FileName="Assets/scripts/MovingObject.cs" Line="21" Column="3" />
      <File FileName="Assets/scripts/followCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playerMove.cs" Line="107" Column="67" />
      <File FileName="Assets/scripts/TilesManager.cs" Line="58" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>