<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/popClickTest.cs">
    <Files>
      <File FileName="Assets/scripts/playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TilesManager.cs" Line="247" Column="9" />
      <File FileName="Assets/scripts/RandomDungeonCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/IMESH.cs" Line="5" Column="2" />
      <File FileName="Assets/scripts/PhaseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/lightCover.cs" Line="15" Column="23" />
      <File FileName="Assets/lightCover.shader" Line="9" Column="5" />
      <File FileName="Assets/scripts/UIStatus.cs" Line="47" Column="48" />
      <File FileName="Assets/scripts/RoundControler.cs" Line="27" Column="5" />
      <File FileName="Assets/scripts/MapObjectGenerator.cs" Line="25" Column="52" />
      <File FileName="Assets/scripts/popController.cs" Line="26" Column="1" />
      <File FileName="Assets/popClickTest.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>