<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ligthmap.cs">
    <Files>
      <File FileName="Assets/scripts/RandomDungeonCreator.cs" Line="342" Column="4" />
      <File FileName="Assets/scripts/ligthmap.cs" Line="679" Column="17" />
      <File FileName="Assets/scripts/IMESH.cs" Line="65" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>