<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/RandomDungeonCreator.cs">
    <Files>
      <File FileName="Assets/scripts/RandomDungeonCreator.cs" Line="49" Column="27" />
      <File FileName="Assets/scripts/ligthmap.cs" Line="69" Column="39" />
      <File FileName="Assets/scripts/IMESH.cs" Line="34" Column="27" />
      <File FileName="Assets/scripts/MovingObject.cs" Line="62" Column="3" />
      <File FileName="Assets/scripts/followCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TilesManager.cs" Line="54" Column="29" />
      <File FileName="Assets/scripts/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Triangulator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playerMove.cs" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>