<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/lightCover.shader">
    <Files>
      <File FileName="Assets/scripts/TilesManager.cs" Line="31" Column="21" />
      <File FileName="Assets/scripts/RandomDungeonCreator.cs" Line="790" Column="10" />
      <File FileName="Assets/scripts/playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/IMESH.cs" Line="5" Column="2" />
      <File FileName="Assets/scripts/PhaseHandler.cs" Line="164" Column="3" />
      <File FileName="Assets/scripts/lightCover.cs" Line="15" Column="23" />
      <File FileName="Assets/lightCover.shader" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>