<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PhaseHandler.cs">
    <Files>
      <File FileName="Assets/RoundControler.cs" Line="21" Column="1" />
      <File FileName="Assets/scripts/TilesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RandomDungeonCreator.cs" Line="790" Column="10" />
      <File FileName="Assets/scripts/playerMove.cs" Line="232" Column="7" />
      <File FileName="Assets/scripts/IMESH.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PhaseHandler.cs" Line="164" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>