<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MapObjectGenerator.cs">
    <Files>
      <File FileName="Assets/leveltitle.cs" Line="28" Column="4" />
      <File FileName="Assets/scripts/TilesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RandomDungeonCreator.cs" Line="790" Column="10" />
      <File FileName="Assets/scripts/playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/IMESH.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PhaseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/lightCover.cs" Line="1" Column="1" />
      <File FileName="Assets/lightCover.shader" Line="1" Column="1" />
      <File FileName="Assets/scripts/MapObjectGenerator.cs" Line="59" Column="62" />
      <File FileName="Assets/scripts/UIStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>